<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element with Class Selector</title>

    <style>

        /* all p element with class="highlight" */
        .highlight {
            background-color: green;
        }

        /* all p element with class="highlight" must be italic */
        p.highlight {
            font-style: italic;
        }

        /* all elements with class 'highlight' */
        .highlight.mainPoint {
            color: red;
            background-color: black;
        }

    </style>

</head>
<body>
    <h1 class="highlight">Element with Class Selector</h1>
    <p>Nam vestibulum in eros eget placerat. Morbi et diam eu sem venenatis viverra ut ac dui. Mauris faucibus pretium sagittis. 
        Vivamus a nulla sed lectus venenatis aliquet. Nullam fermentum facilisis tincidunt. Nullam ultrices dui nec tempus aliquam. 
        Proin sit amet condimentum metus. Proin erat eros, commodo vel odio eu, sollicitudin consectetur nisl. Maecenas imperdiet tincidunt auctor. 
        Vivamus facilisis leo libero, sed accumsan ligula posuere ullamcorper. Duis lorem diam, aliquam sit amet bibendum sit amet, varius a magna. 
        Donec accumsan a orci et euismod. Donec eget efficitur quam.</p>

    <p class="highlight">Cras consequat velit vel augue malesuada, sed tincidunt enim semper. Donec laoreet at urna et feugiat. 
        Vivamus laoreet vulputate eleifend. Vestibulum ultrices nunc id maximus tempor. Pellentesque enim eros, dapibus vel eros a, tristique lobortis lorem. Donec convallis mollis pretium. 
        Nunc vehicula suscipit massa ac imperdiet. Nulla convallis ut nulla in ultrices. Mauris eu massa nunc. Aliquam vel magna id diam dictum molestie. Duis id finibus nibh. 
        Etiam sagittis eros eget arcu viverra, eu vestibulum purus congue. Nulla scelerisque cursus tortor et pharetra</p>

    <div class="mainPoint highlight">This is the main point of the article.</div>

</body>
</html>